<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10%;
      background-color:hsl(30, 38%, 92%) ;

      font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;

    }
    .div{
      display: flex;
      flex-direction: row;
      width: 80vh ;
      height: 55vh;
      background-color: hsl(0, 0%, 100%);
      border: none;    border-radius: 10px;
   }
   img{
    height: 55vh;
    width: 40vh;
    border: none;
    border-radius: 10px 0 0 10px;
   }
   .hello{
    padding: 10px;
    margin-left: 20px;
    height: 55vh;
   }
   .sallry{
    display: flex;
    justify-content: space-around;
    width: 20vh;
    margin-left: 20px ;
   }
   button{
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    width: 30vh;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
   }
   button:hover{
    background-color:   hsl(212, 21%, 14%);
   }
   P{
    color:   hsl(228, 12%, 48%);
   width: 30vh;
   }
   h2{
    width: 20vh;
   }
   h1{
    color: hsl(158, 36%, 37%);
    font-size: 20px;
    margin-top: 20px;
   }
   .p{
    text-transform: uppercase;
    letter-spacing: 5px;
   }
   @media (max-width: 300px){
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .div{
      display: flex;
      flex-direction: column;
      width: max-content;
      height: max-content;
    }
    button{
      width: 40vh;
    }
img{
  width: 40vh;
  height: 50vh;
  border-top: none;
  border-radius: 10px 10px 0 0; 
}
   }
   @media (min-width: 300px) and (max-width: 600px){
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .div{
      display: flex;
      flex-direction: column;
      width: 275px;
      height: max-content;
    }
    button{
      width: 40vh;
    }
img{
  width: 50vh;
  height: 50vh;
  border-top: none;
  border-radius: 10px 10px 0 0; 
}
   }

  </style>
</head>
<body>

  <div class="div">
<div class="img">
  <img src="./image-product-desktop.jpg" alt="logo">
</div>
<div class="hello">


  <p class="p">Perfume </p> 

  <h2>  Gabrielle Essence Eau De Parfum</h2>

   <P> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</P>
<div class="sallry">
  <h1>$149.99</h1>  
  <h4> <s>$169.99</s> </h4>  
</div>
<div class="button">
   <button>
    <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
    Add to Cart</button>  
</div>


</div>   
 </div>
</body>
</html>
